{
  "name": "jello",
  "version": "0.1.1",
  "description": "Front End Integrated Solution for J2EE Velocity.",
  "main": "jello.js",
  "bin": {
    "fis-velocity": "bin/jello",
    "jello": "bin/jello"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/2betop/fis-velocity.git"
  },
  "keywords": [
    "fis",
    "velocity"
  ],
  "author": "2betop",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2betop/fis-velocity/issues"
  },
  "homepage": "https://github.com/2betop/fis-velocity",
  "dependencies": {
    "fis": "~1.7.8",
    "fis-parser-po": "0.0.1",
    "fis-parser-less": "0.0.9",
    "jello-preprocessor-extlang": "0.0.4",
    "jello-postprocessor-require-async": "0.0.3",
    "fis-parser-bdtmpl": "0.0.3",
    "fis-postprocessor-jswrapper": "0.0.8",
    "jello-command-server": "0.0.10"
  }
}
